# xqDoc-documentation-display

./: .gitignore  .gitmodules  README.md
MarkLogic/services/: build.gradle
MarkLogic/services/src/main/ml-modules/services/: xqdoc.xqy
MarkLogic/services/src/main/webapp/xqDoc/src/xqdoc-app/: hash-button.js  xqdoc-app.js
MarkLogic/xqrs/: build.gradle
eXist-db/: build.gradle
eXist-db/src/main/polymer/: package-lock.json
eXist-db/src/main/polymer/src/xqdoc-app/: function-detail.js  xqdoc-app.js
eXist-db/src/main/xquery/modules/: xqdoc-lib.xqy
